0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:14:05 -0300] "GET /sistema/front/area_do_usuario_produtor.html HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:14:07 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:14:07 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:14:10 -0300] "GET /sistema/front/missao.html HTTP/1.1" 404 1106
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:14:31 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/img/facebook.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/img/whatsApp.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/img/twitter.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/img/Compartilhar_face.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/img/Compartilhar_linkedin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/img/instagram.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 200 13163
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:19 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:00:15:31 -0300] "POST /agrohelp/frontcontroller/LoginTarefa HTTP/1.1" 404 1117
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/img/instagram.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/img/facebook.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/img/Compartilhar_face.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/img/twitter.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/img/Compartilhar_linkedin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/img/whatsApp.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:08:54 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:11:28 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:16:56 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:16:56 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:16:56 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:16:56 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:16:58 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:16:58 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:16:58 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:16:58 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:09 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:09 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:09 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:09 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:09 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:11 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:11 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:11 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:11 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:11 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:12 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:13 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
127.0.0.1 - - [04/Jul/2018:01:17:54 -0300] "GET / HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:54 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:54 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:54 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:54 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:54 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:55 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:55 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:55 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:55 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:55 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:55 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:56 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:56 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:56 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:56 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:56 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:56 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:57 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:58 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:59 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:59 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:59 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:59 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:59 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:17:59 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:14 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:14 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:14 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:14 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:14 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:15 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:15 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:15 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:15 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:15 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:17 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:17 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:17 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:17 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:17 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:17 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:19 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:19 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:19 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:19 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:19 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:19 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:27 -0300] "POST /agrohelp/frontcontroller/LoginTarefa HTTP/1.1" 404 1117
0:0:0:0:0:0:0:1 - - [04/Jul/2018:01:20:38 -0300] "GET /sistema/front/login.html HTTP/1.1" 404 1105
