127.0.0.1 - - [03/Jul/2018:17:46:18 -0300] "GET / HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:46:19 -0300] "GET /sistema/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:47:37 -0300] "GET /agrohelp/index.jsp HTTP/1.1" 404 1095
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:48:17 -0300] "GET /sistema/ HTTP/1.1" 404 1085
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:48:36 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:48:40 -0300] "GET /sistema/frontcontroller/** HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:48:48 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:00 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6577
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:00 -0300] "GET /sistema/frontcontroller/estilo_AgroHelp.css HTTP/1.1" 200 6577
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/img/networking.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/img/acordo.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/img/Logo_AgroHelp.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/img/smartphone-e-tablet.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:50:01 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:09 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6582
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:09 -0300] "GET /sistema/frontcontroller/estilo_AgroHelp.css HTTP/1.1" 200 6582
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/img/smartphone-e-tablet.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/img/Logo_AgroHelp.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/img/networking.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/img/acordo.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:51:10 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:37 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6587
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:37 -0300] "GET /sistema/frontcontroller/estilo_AgroHelp.css HTTP/1.1" 200 6587
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:37 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 200 13100
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:37 -0300] "GET /sistema/frontcontroller/img/networking.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:37 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:37 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:38 -0300] "GET /sistema/frontcontroller/img/acordo.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:38 -0300] "GET /sistema/frontcontroller/img/smartphone-e-tablet.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:38 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:38 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:38 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:38 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:38 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:38 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:41 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6587
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:41 -0300] "GET /sistema/frontcontroller/estilo_AgroHelp.css HTTP/1.1" 200 6587
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:42 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:42 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:42 -0300] "GET /sistema/frontcontroller/img/networking.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:42 -0300] "GET /sistema/frontcontroller/img/smartphone-e-tablet.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:42 -0300] "GET /sistema/frontcontroller/img/acordo.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:42 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:42 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:43 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:43 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:43 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:56:43 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:12 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6589
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:12 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/img/Logo_AgroHelp.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/css/img/tecnologia-planta.jpg HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/img/networking.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/img/acordo.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/img/smartphone-e-tablet.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:57:13 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:24 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6589
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:24 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/img/smartphone-e-tablet.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/css/img/tecnologia-planta.jpg HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/img/Logo_AgroHelp.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/img/networking.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/img/acordo.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:25 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:39 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6592
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:39 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 200 3172
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:39 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:39 -0300] "GET /sistema/frontcontroller/img/networking.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:39 -0300] "GET /sistema/css/img/tecnologia-planta.jpg HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:40 -0300] "GET /sistema/frontcontroller/img/acordo.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:40 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:40 -0300] "GET /sistema/frontcontroller/img/smartphone-e-tablet.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:40 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:40 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:40 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:40 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:40 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:17:59:40 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:51 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6601
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:51 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:51 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 200 4146
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:51 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:51 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 200 4060
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:51 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:52 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:52 -0300] "GET /sistema/css/img/tecnologia-planta.jpg HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:52 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:52 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:52 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:52 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:52 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:52 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:00:52 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6601
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 200 13134
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/css/img/tecnologia-planta.jpg HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:03:37 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:05:06 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:37 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6594
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:37 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/css/img/tecnologia-planta.jpg HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:38 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:39 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:39 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6594
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 200 13134
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 200 3172
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 200 4146
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 200 5625
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 200 4060
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/css/img/tecnologia-planta.jpg HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:41 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:45 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6594
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:46 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:46 -0300] "GET /sistema/css/img/tecnologia-planta.jpg HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:46 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:46 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:46 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:46 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:46 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:46 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:09:46 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:21 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6560
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:21 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:21 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:21 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:21 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:21 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:21 -0300] "GET /sistema/css/img/tecnologia-planta.jpg HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:22 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:22 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:22 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:22 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:22 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:22 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:22 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:13:22 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:14:01 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6560
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:14:01 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:14:01 -0300] "GET /sistema/css/img/tecnologia-planta.jpg HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:14:01 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:14:01 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:14:01 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:14:01 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:14:01 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:14:02 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:14:02 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6566
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 200 13137
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/frontcontroller/img/twitter.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/img/tecnologia-planta.jpg HTTP/1.1" 200 19478
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/frontcontroller/img/whatsApp.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/frontcontroller/img/instagram.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/frontcontroller/img/Compartilhar_face.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:15:24 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6581
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/img/twitter.jpg HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/img/instagram.jpg HTTP/1.1" 200 4469
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/img/whatsApp.jpg HTTP/1.1" 200 4456
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/img/Compartilhar_face.png HTTP/1.1" 200 15782
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:07 -0300] "GET /sistema/img/tecnologia-planta.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:08 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:08 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:08 -0300] "GET /sistema/frontcontroller/img/facebook.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:08 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:18 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:18 -0300] "GET /sistema/img/facebook.jpg HTTP/1.1" 200 2348
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:18 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:18 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:18 -0300] "GET /sistema/frontcontroller/img/Compartilhar_linkedin.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:36 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6587
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:36 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:36 -0300] "GET /sistema/img/Compartilhar_linkedin.png HTTP/1.1" 200 51443
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:37 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:37 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:49 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:49 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:17:49 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 200 13162
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/img/twitter.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/img/instagram.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/img/tecnologia-planta.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/img/Compartilhar_face.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/img/whatsApp.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:05 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:06 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:06 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:06 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:06 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/img/facebook.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:07 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:18 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:18 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 200 13163
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:18 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:18 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:19 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:19 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:20 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:20 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:59 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:59 -0300] "GET /sistema/img/Compartilhar_linkedin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:59 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 200 13163
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:59 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:19:59 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/instagram.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/twitter.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/facebook.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/Compartilhar_linkedin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/whatsApp.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/tecnologia-planta.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/img/Compartilhar_face.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:18:34:15 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
127.0.0.1 - - [03/Jul/2018:20:33:45 -0300] "GET / HTTP/1.1" 404 1073
127.0.0.1 - - [03/Jul/2018:20:35:37 -0300] "GET / HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:35:41 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 2293
127.0.0.1 - - [03/Jul/2018:20:37:07 -0300] "GET / HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:37:14 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 2293
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:05 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:12 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:35 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/facebook.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/twitter.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/Compartilhar_linkedin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/Compartilhar_face.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/whatsApp.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/instagram.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:43 -0300] "GET /sistema/img/tecnologia-planta.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:44 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:39:44 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:40:02 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:40:02 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:40:02 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:40:25 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:40:25 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:40:26 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:40:35 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:40:35 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:40:35 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:41:22 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 2293
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:42:54 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 2293
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:23 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 2293
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:24 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:24 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:25 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:25 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:25 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:25 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:25 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:25 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:26 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:43:26 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:44:41 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 2293
127.0.0.1 - - [03/Jul/2018:20:45:56 -0300] "GET / HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:45:56 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 2293
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:47:41 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 500 1687
127.0.0.1 - - [03/Jul/2018:20:48:28 -0300] "GET / HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:48:34 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:48:48 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:48:49 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:48:49 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:49:37 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:49:37 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:49:37 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:49:38 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:49:38 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:49:38 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:50:01 -0300] "GET /sistema/frontcontroller HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:50:12 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:50:12 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:50:12 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:50:18 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:50:18 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:50:18 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
127.0.0.1 - - [03/Jul/2018:20:50:56 -0300] "GET / HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:51:05 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:51:06 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:51:06 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
127.0.0.1 - - [03/Jul/2018:20:51:43 -0300] "GET / HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:51:51 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:51:52 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:51:52 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:52:46 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:52:55 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:54:30 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:54:30 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:54:30 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:54:30 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:55:15 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:55:15 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:55:15 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:55:26 -0300] "GET /sistema/frontcontroller/testando HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:55:26 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:55:26 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:55:40 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/frontcontroller/teste1 HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/tecnologia-planta.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/instagram.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/facebook.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/twitter.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/Compartilhar_linkedin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/Compartilhar_face.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/img/whatsApp.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:00 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:03 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:56:59 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [03/Jul/2018:20:59:25 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:00:39 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:00:53 -0300] "GET /sistema/frontcontroller/teste?op=1 HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:06:11 -0300] "GET /sistema/frontcontroller/teste?op=1 HTTP/1.1" 200 432
127.0.0.1 - - [03/Jul/2018:21:06:42 -0300] "GET / HTTP/1.1" 404 1073
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:06:43 -0300] "GET /sistema/frontcontroller/teste?op=1 HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:06:58 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:07:01 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:07:02 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:07:02 -0300] "GET /favicon.ico HTTP/1.1" 404 1084
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:08:08 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:08:34 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:09:27 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:09:58 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:10:36 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:12:00 -0300] "GET /sistema/frontcontroller/teste?op=6 HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/frontcontroller/ HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/networking.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/acordo.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/twitter.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/instagram.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/facebook.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/whatsApp.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/Compartilhar_face.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/Compartilhar_linkedin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/smartphone-e-tablet.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:47 -0300] "GET /sistema/img/tecnologia-planta.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:48 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:48 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:49 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:49 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:49 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:50 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:50 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:40:50 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:29 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:29 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:29 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:30 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:30 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:30 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:31 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:31 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:31 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:35 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:36 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:36 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:41:36 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:46:35 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:46:35 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:46:35 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:47:12 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:48:24 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:50:05 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:50:09 -0300] "GET /sistema/frontcontroller/teste HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:51:48 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6584
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:51:48 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:51:48 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:57:09 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6620
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:57:09 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:57:09 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:57:10 -0300] "GET /sistema/front/login.html HTTP/1.1" 404 1105
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:12 -0300] "GET /sistema/frontcontroller/login.html HTTP/1.1" 200 6616
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:12 -0300] "GET /sistema/frontcontroller/js/js_AgroHelp.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:12 -0300] "GET /sistema/frontcontroller/Library/jquery-3.1.0.js HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7914
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/img/Logo_AgroHelp.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/estilo_AgroHelp.css HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/img/facebook.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/img/instagram.jpg HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/img/whatsApp.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/img/Compartilhar_linkedin.png HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/img/Compartilhar_face.png HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:13 -0300] "GET /sistema/front/img/twitter.jpg HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7921
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/front/img/instagram.jpg HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/front/img/facebook.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/front/img/twitter.jpg HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/front/img/Logo_AgroHelp.png HTTP/1.1" 404 1120
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/front/img/Compartilhar_linkedin.png HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/front/img/whatsApp.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/front/img/Compartilhar_face.png HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:21:59:31 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7934
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/front/img/instagram.jpg HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/front/img/twitter.jpg HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/front/img/facebook.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/front/img/whatsApp.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/front/img/Compartilhar_linkedin.png HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/front/img/Compartilhar_face.png HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/css/estilo_AgroHelp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:23 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:24 -0300] "GET /sistema/index.jsp HTTP/1.1" 404 1094
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:37 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7931
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/front/img/facebook.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/front/img/instagram.jpg HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/front/img/Compartilhar_linkedin.png HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/front/img/whatsApp.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/front/img/Compartilhar_face.png HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/front/img/twitter.jpg HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:01:39 -0300] "GET /sistema/front/index.jsp HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7933
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/front/img/instagram.jpg HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/front/img/twitter.jpg HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/front/img/whatsApp.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/front/img/facebook.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/front/img/Compartilhar_face.png HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/front/img/Compartilhar_linkedin.png HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:18 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:20 -0300] "GET /sistema/front/index.jsp HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:29 -0300] "GET /sistema/front/index.jsp HTTP/1.1" 404 1104
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7935
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/front/img/facebook.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/front/img/whatsApp.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/front/img/instagram.jpg HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/front/img/Compartilhar_face.png HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/front/img/twitter.jpg HTTP/1.1" 404 1114
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/front/img/Compartilhar_linkedin.png HTTP/1.1" 404 1128
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:31 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:02:32 -0300] "GET /sistema/front/.../index.jsp HTTP/1.1" 404 1112
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7946
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/img/instagram.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/front/img/facebook.jpg HTTP/1.1" 404 1115
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/img/Logo_AgroHelp.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/img/Compartilhar_linkedin.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/img/whatsApp.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/img/twitter.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:29 -0300] "GET /sistema/img/Compartilhar_face.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:51 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7949
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:51 -0300] "GET /sistema/img/facebook.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:51 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:51 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:51 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:04:51 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:36 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7949
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:36 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:36 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:36 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:36 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:41 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7949
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:41 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:41 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:41 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:41 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7949
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:41 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:41 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:41 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:05:41 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:05 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7949
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:05 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:05 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:05 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:05 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:06 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7949
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:06 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:06 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:06 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7949
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7949
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7949
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/login.jsp HTTP/1.1" 200 7949
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:06:07 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:15:08 -0300] "POST /sistema/front/login.jsp HTTP/1.1" 200 7986
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:15:08 -0300] "GET /sistema/front/Library/jquery-3.1.0.js HTTP/1.1" 404 1122
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:15:08 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:15:08 -0300] "GET /sistema/front/js/js_AgroHelp.js HTTP/1.1" 404 1116
0:0:0:0:0:0:0:1 - - [03/Jul/2018:22:15:08 -0300] "GET /sistema/css/img/Fundo_colheita-soja.jpg HTTP/1.1" 404 1124
