/*GERAL*/

body {
    font-family: Calibri, Tahoma, Arial;
    font-size: 30px;

}

* {
    margin: 0;
    padding: 0;
}

.campo_entrada {
    width: 300px;
    background-color: aquamarine;
}

a:hover {
    cursor: pointer;
}

/*FIM DE GERAL*/

/*CONTROLE DE GRIDS*/

.item1 {
    grid-area: header;
    box-shadow: 1px 1px 1px;
    width: 100%;
    height: 50px;
}

.item2 {
    grid-area: main;
    height: 400px;
    background-image: url(../img/tecnologia-planta.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.caixa1 {
    grid-area: div1;
}

.caixa2 {
    grid-area: div2;
}

.caixa3 {
    grid-area: div3;
}

.item3 {
    grid-area: right;
    height: auto;
    float: none;
    background-color: white;
    display: grid;
    grid: 'div1 div2 div3';
    padding-top: 10px;
    font-size: 55%;
}

.bt_Associado:hover {
    box-shadow: 2px 2px 2px black;
    cursor: pointer;
}

.descricao_Item {
    text-align: justify;
}

.item4 {
    grid-area: footer;
    font-size: 55%;
}

.grid-container {
    display: grid;
    grid: 'header header header header header header' 'main main main main main main' 'right right right right right right' 'footer footer footer footer footer footer';
    grid-gap: 1px;
}

/*FIM DE CONTROLE DE GRIDS*/

/* CABEÃ‡ALHO, MENU DE NAVEGAÃ‡ÃƒO PRINCIPAL E LOGOTIPO*/

.item1 {
    height: 52px;
}

#logoAgro {
    display: block;
    float: left;
    margin-left: 5%;
}

.menu {
    float: right;
    z-index: 1;
}

.menu ul {
    list-style: none;
    position: relative;
}

.menu_principal {
    width: 100px;
    float: left;
    text-align: center;
    font-weight: bold;
    padding: 5px;
    margin-top: 2%;
    font-size: 55%;
}

.boas_vindas{
    width: auto;
}

.ul_submenu {
    margin-top: 15px;
    font-size: 55%;
    position: relative;
    top: 40px;
}

.submenu {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    border-left: solid 1px black;
    border-right: solid 1px black;
    width: 300px;
    text-align: center;
    z-index: 1;
}

.ultimo_item_li {
    border-bottom: solid 1px black;
}

.menu li:hover a {
    color: forestgreen;
    font-weight: bold;
}

.menu li a {
    color: black;
}

.menu a {
    display: block;
    text-decoration: none;
}

.menu ul ul {
    position: absolute;
    visibility: hidden;
}

.menu ul ul li {
    float: none;
    position: relative;
    left: -9%;
}

.item_de_menu:hover {
    color: forestgreen;
}

label[for="bt_menu"] {
    padding: 5px;
    color: black;
    font-family: "Arial";
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    widows: 50px;
    height: 50px;
    display: none;
    float: right;
}

#bt_menu {
    display: none;
}


/* FIM DE CABEÃ‡ALHO, MENU DE NAVEGAÃ‡ÃƒO PRINCIPAL E LOGOTIPO*/

#caixaProp {
    position: relative;
    left: 10%;
    top: 30%;
    float: left;
    text-align: center;
}

#caixaProp h2,
input {
    padding: 5px;
}

#caixaProp input {
    padding: 10px;
    margin: 10px;
    background-color: white;
    color: black;
    font-size: 15px;
    font-weight: bold;
    border-style: none;
}

.item3 div {
    text-align: center;
    padding: 20px;
}

.tit_cx {
    padding: 15px;
}

/*PÃ�GINA DE CADASTRO E LOGIN*/

.pt_login {
    grid-area: pt_login;
    padding: 10%;
    text-align: center;
    border-right: solid 1px black;
    font-size: 55%;
}

.pt_cadastro {
    grid-area: pt_cadastro;
    margin: 10%;
    text-align: center;
    font-size: 55%;
}

.login_cadastro {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(../img/Fundo_colheita-soja.jpg);
    background-size: cover;

}

.input_login,
.input_cadastro {
    display: block;
    margin: 10px;
    background-color: white;
    border: solid 2px black;
    border-radius: 5px;
    box-shadow: 1px 1px 1px gray;
    padding: 10px;
}

.checkbox_login {
    margin-left: 10px;
}

.bt_login {
    width: 120px;
    font-weight: bold;
}

.bt_login:hover {
    background-color: forestgreen;
    color: white;
    cursor: pointer;
}

#label_perfil_usuario {
    padding: 5px;
}

/*FIM DE PÃ�GINA DE CADASTRO E LOGIN*/

/*RODAPÃ‰*/

.item4 {
    background: black;
    color: white;
    padding: 20px;
    width: 96.5%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icone_Social {
    width: 15%;
    border-radius: 10px;
}

.div_produtor,
.div_comprador,
.div_site,
.div_compartilhamento {
    display: inline;
    text-align: center;
    float: left;
    margin: 0 2%;
    width: 100%;
}

.link_footer {
    padding: 5px;
    color: white;
    text-decoration: none;
    display: block;
}

.link_footer:hover {
    color: forestgreen;
    font-weight: bold;
}

#conecte_footer {
    padding: 3px;
}

.div_produtor h2,
.div_site h2,
.div_compartilhamento h2 {
    padding: 10px;
}

.div_redes_sociais {
    padding: 20px;
    text-align: center;
}

.div_botao_compartilhar {
    width: 150px; //background-color: white;
    padding: 2px;
    margin: 10px 26%;
    text-align: left;
    border-radius: 10px;
    border: solid 1px white;
    color: white;
}

.img_compartilhar {
    width: 30px;
}

.div_botao_compartilhar:hover {
    background: white;
    color: black;
    font-weight: bold;
    opacity: 0.9;
    box-shadow: 2px 2px 2px white;
    cursor: pointer;
    border: solid 2px gray;
}

.txt_botao_compartilhar {
    display: inline;
    position: absolute;
    padding: 5px;
    margin-left: 5px;
}

.txt_botao_compartilhar:visited {
    color: white;
}

/*FIM DE RODAPÃ‰*/

/*AREA DO USUARIO*/

.TabControl {
    font-size: 55%;
    background-image: none;
}

#header {
    width: 25%;
    float: left;
    cursor: pointer;
}

.aba {
    padding: 10px;
}

.aba:hover {
    color: forestgreen;
}

#content {
    width: 100%;
}

.conteudo {
    display: none;
}


/*
.TabControl {
    width: 100%;
    font-size: 55%;
    display: grid;
    grid: 'menu conteudo';
}

#header{
    background-color: yellow;
    width: 100%;
    cursor: pointer;
    float: left;
    height: 500px;
    grid-area: "menu";
}

#content{
    background-color: lawngreen;
    overflow: hidden;
    width: 100%;
    grid-area: "conteudo"
}

.aba{
    padding: 10px;
}

.aba:hover{
    background-color: aquamarine;
}

.conteudo{
    display: none;
}


.TabControl {
    width: 100%;
    overflow: hidden;
    height: 400px;
    display: grid;
    grid-template-columns: auto auto;
}

.TabControl #header {
    width: 50%;
    overflow: hidden;
    cursor: hand;
}

.TabControl #content {
    width: 50%;
    overflow: hidden;
    height: 100%;
}

.TabControl .abas {
    display: inline;
}

li {
    list-style-type: none;
}

.aba {
    width: 30%;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
    background: #3A5FCD;
}

.aba:hover {
    cursor: pointer;
}

.ativa span,
.selected span {
    color: #fff;
}

.TabControl #content {
    background: #27408B
}

.TabControl .conteudo {
    width: 100%;
    background: #27408B;
    display: none;
    height: 100%;
    color: #fff
}

.selected {
    border: solid 1 px;
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
    background: #27408B;
}

.ativa {
    border-radius: 5px;
    text-align: center;
    padding-top: 5px;
    background: #27408B;
}
*/

/*FIM DE AREA DO USUARIO*/

/*PAGINA DE PREÃ‡OS E PLANOS*/

.div_precos_planos {
    width: 100%;
    font-size: 55%;
}

.caixa_preco {
    float: left;
    margin: 15px;
    height: 300px;
}

/*FIM DE PAGINA DE PREÃ‡OS E PLANOS*/

.input_formulario {
    display: block;
    margin: 10px;
    border: solid 1px black;
    border-radius: 5px;
}

.item3 form label {
    margin: 10px;
}

.item2_sugestoes,
.item2_missao {
    background-image: none;
    height: auto;
}

.item3_sugestoes form {
    position: relative;
    left: 36%;
}

.so_input {
    width: 365px;
}

#tit_sugestoes {
    font-size: 100%;
    text-align: center;
    padding: 10px;
}

#subtit_sugestoes {
    font-size: 70%;
    padding: 10px;
    text-align: center;
    margin: 0 100px;
}

.tit_missao {
    font-size: 90%;
    text-align: center;
    display: block;
    margin-top: 30px;
}

.desc_missao {
    font-size: 60%;
    text-align: justify;
    margin: 10px 10%
}

.item2_missao {
    height: 300px;
    background-image: url(img/fundo_missao.jpg);
}

.item3_missao {
    height: 0px;
    padding: 0px;
}

.item2_solucoes {
    background-image: none;
    height: auto;
}

#img_solucoes {
    width: 900px;
    position: relative;
    left: 15%;
    margin: 5px;
    z-index: -1;
}

.tit_solucoes {
    font-size: 60%;
}

.desc_solucoes {
    font-size: 50%;
    text-align: justify;
}

.div_solucoes {
    width: 400px;
    padding: 10px;
    position: relative;
    left: 15%;
}

.item2_comoFunc {
    background-image: url(img/aplicativo_corporativo.jpg);
}

.item3_comoFunc {
    padding: 0;
    margin: 0;
}

#tit_comoFunc {
    font-size: 100%;
    font-weight: 100;
    padding: 20px 50px;
}

#div_comoFunc {
    font-size: 60%;
    width: 700px;
    text-align: justify;
    padding: 20px;
    position: relative;
    left: 10%;
    display: inline-block;
}

#img_gestaoRural {
    width: 300px;
    float: right;
    margin: 50px;
    border-radius: 5px;
}

/*MEDIAS QUERY*/

@media (max-width: 750px) {

    #caixaProp {
        font-size: 10px;
        position: relative;
    }

    #caixaProp h2 {
        padding: 2px;
    }

    #caixaProp input {
        font-size: 11px;
        margin: 2px;
    }

    .item2 {
        height: 200px;
    }

    .div_produtor,
    .div_comprador,
    .div_site,
    .div_compartilhamento {
        display: block;
        float: left;
    }

    .item4 {
        width: auto;
        height: auto;
        display: block;
        flex-direction: row;
        object-position: center;
    }

    .div_botao_compartilhar {
        margin: 10px 35%;
    }

    .icone_Social {
        width: 7%;
    }

    .login_cadastro {
        display: block;
        width: 100%;
        height: auto;
    }

    .pt_login {
        border: none;
        border-bottom: solid 1px black;
        width: 100%;
        padding: 0;
    }

    .pt_cadastro {
        width: 100%;
        margin: 0;
    }

    .item3_sugestoes form {
        position: relative;
        left: 10%;
    }

    .input_formulario {
        width: 300px;
    }

    .so_input {
        width: 290px;
    }

    .item3_sugestoes form {
        width: 90%;
    }

    #subtit_sugestoes {
        margin: 0;
    }

    .item2_missao {
        height: auto;
    }

    #img_solucoes {
        width: 300px;
        position: relative;
        left: 10%;
    }

    .item2_solucoes {
        height: auto;
    }

    .tit_solucoes,
    .desc_solucoes {
        font-size: 40%;
    }

    .div_solucoes {
        width: 200px;
        padding: 10px;
        position: relative;
        left: 10%;
    }
    
    .item2_comoFunc{
        height: auto;
    }

    #tit_comoFunc {
        font-size: 60%;
        padding: 10px;
    }

    #div_comoFunc {
        font-size: 40%;
        width: auto;
        display: block;
        position: relative;
        left: 0;
        z-index: -1;
    }

    #img_gestaoRural {
        width: 200px;
        float: left;
        margin: 0 0 0 40%;
        border-radius: 5px;
    }

}

@media (max-width: 800px) {
    label[for="bt_menu"] {
        display: block;
    }

    .menu {
        display: none;
        position: relative;
        top: 100%;
        background-color: white;
        border-left: solid 1px black;
        border-bottom: solid 1px black;
        border-right: solid 1px black;
    }

    #bt_menu:checked ~ .menu {
        display: block;
    }

    .menu ul li {
        float: none;
        padding: 10px;
        margin: 0px
    }

    .submenu {
        width: 100%;
        position: absolute;
    }
    /*
    .menu ul ul {
        position: static;
        overflow: hidden;
        max-height: 0px;
        transition: all .4s;
    }

    .menu ul li:hover ul {
        height: auto;
        max-height: 200px;
    }
*/
    .item3 {
        display: grid;
        grid: 'div1' 'div2' 'div3';
        padding-top: 10px;
    }
}
